<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Configuración Básica -->
    <link rel="icon" type="image/svg+xml" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>CrediPlus | Préstamos Online Rápidos y Seguros</title>
    <meta name="description" content="Obtené tu préstamo en minutos con garantía prendaria. Rápido, simple y con la mejor tasa del mercado." />

    <!-- Open Graph (WhatsApp, Facebook, Instagram) -->
    <meta property="og:title" content="CrediPlus - Préstamos Personales Rápidos" />
    <meta property="og:description" content="Obtené tu préstamo en minutos con garantía. Rápido, simple y confiable." />
    <meta property="og:image" content="https://www.crediplus.store/static/media/crediplus.2f9a859fefe6df1b5481.png" />
    <meta property="og:url" content="https://www.crediplus.store/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_AR" />

    <!-- Twitter Preview -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CrediPlus - Préstamos Personales Rápidos" />
    <meta name="twitter:description" content="Obtené tu préstamo en minutos con garantía. Rápido, simple y confiable." />
    <meta name="twitter:image" content="https://www.crediplus.store/static/media/crediplus.2f9a859fefe6df1b5481.png" />

    <!-- PWA y Mobile -->
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />

  </head>
  <body>
    <noscript>Necesitás habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>